{
  "name": "sk-py-bno08x",
  "version": "1.0.0",
  "description": "Sk plugin for BNO08X IMUs family",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "IMU",
    "9DOF",
    "attitude",
    "BNO08X"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "SignalK 9-axis IMU sensor"
  },
  "license": "MIT",
  "author": "Daniele Pazzaglia <daniele.pazzaglia53@gmail.com> (https://github.com/dpazz)",
  "type": "commonjs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+hhttps://github.com/dpazz/sk-plugin-python-bno08x.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
